require "BSREAD","slejko_t"

epicsEnvSet EVR $(EVR=EVR0)
epicsEnvSet BSREAD_EVENT $(BSREAD_EVENT=40)


epicsEnvSet BSREAD_PULSEID $(BSREAD_PULSEID= $(SYS)-DBUF-$(EVR):BunchIdRx-I)
epicsEnvSet BSREAD_TS_SEC $(BSREAD_TS_SEC= $(SYS)-DBUF-$(EVR):BunchIdRx-MASTER-TS-SEC)
epicsEnvSet BSREAD_TS_NSEC $(BSREAD_TS_NSEC= $(SYS)-DBUF-$(EVR):BunchIdRx-MASTER-TS-NSEC)

##Load SwissFEL specific databuffer
dbLoadRecords "$(TEMPLATES)/BSREAD/bsread.template", "P=$(SYS)-BSREAD,BSREAD_PULSEID=$(BSREAD_PULSEID),BSREAD_TS_SEC=$(BSREAD_TS_SEC),BSREAD_TS_NSEC=$(BSREAD_TS_NSEC),EVR=$(EVR),BSREAD_EVENT=$(BSREAD_EVENT)"




