# Macros
# P  -  Record prefix, e.g. MTEST-HW3-R

# Ticks per seconds of the IOC
# ATTENTION - This field must only be set by the IOC - ATTENTION
record(longin, "$(P):TPS") {
  field(DESC, "Ticks per second")
  field(SCAN, "Passive")
  field(VAL, "0")
}

# Status of the logic
record(mbbo, "$(P):STATUS") {
  field(DESC, "Status of the logic")
  field(SCAN, "Passive")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "SETUP")
  field(ONST, "INACTIVE")
  field(TWST, "INITIALIZE")
  field(THST, "ACTIVE")
  field(FRST, "STOP")
  field(FVST, "FAULT")
  field(SXST, "ERROR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(FRSV, "NO_ALARM")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(VAL, "0")
}

# Error message
record(stringin, "$(P):MSG") {
  field(DESC, "Fault message")
  field(SCAN, "Passive")
}

# Ticks between interrupts
record(longout, "$(P):TBINT") {
  field(DESC, "Ticks between two interrupts")
  field(SCAN, "Passive")
  field(VAL, "0")
}

# Record holding the name/id's of the resources to read out
record(waveform, "$(P):RRES") {
  field(DESC, "Read modules")
  field(FTVL, "STRING")
# This value must correspond with the value of the variable "maxNumberResources" defined in crlogic.h
  field(NELM, "40")
}
