#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# $Source: /cvs/G/CRLOGIC/crlogic.template,v $
# $Author: ebner $
# $Revision: 1.2 $   $Date: 2012/01/19 13:28:32 $
# Macros
# ======
#   P         - Record prefix, e.g. MTEST-HW3-OTFX
# Ticks per seconds of the IOC
# ATTENTION - This field must only be set bu the IOC - ATTENTION
record(longin, "$(P):TPS") {
  field(DESC, "Ticks per second")
  field(SCAN, "Passive")
  field(VAL, "0")
}

# Status of the logic
record(mbbo, "$(P):STATUS") {
  field(DESC, "Status of the logic")
  field(SCAN, "Passive")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "SETUP")
  field(ONST, "INACTIVE")
  field(TWST, "INITIALIZE")
  field(THST, "ACTIVE")
  field(FRST, "STOP")
  field(FVST, "FAULT")
  field(SXST, "ERROR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(FRSV, "NO_ALARM")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(VAL, "0")
}

record(stringin, "$(P):MSG") {
  field(DESC, "Fault message")
  field(SCAN, "Passive")
}

# Ticks between interrupts
record(longout, "$(P):TBINT") {
  field(DESC, "Ticks between two interrupts")
  field(SCAN, "Passive")
  field(VAL, "0")
}

# NFS server
record(stringout, "$(P):NFSSE") {
  field(DESC, "NFS server name")
  field(SCAN, "Passive")
}

# NFS share
record(stringout, "$(P):NFSSH") {
  field(DESC, "NFS share name")
  field(SCAN, "Passive")
}

# Data file name
record(stringout, "$(P):DFNAM") {
  field(DESC, "Data file name")
  field(SCAN, "Passive")
}

record(bo, "$(P):FAPPE") {
  field(DESC, "Append to file?")
  field(SCAN, "Passive")
  field(VAL, "0")
}

# Record holding the name/id's of the resources to read out
record(waveform, "$(P):RRES") {
  field(DESC, "Read modules")
  field(FTVL, "STRING")
# This value must correspond with the value of the variable "maxNumberResources" defined in crlogic.h
  field(NELM, "40")
}

#! Further lines contain data used by VisualDCT
#! View(0,48,1.0)
#! Record("$(P):TPS",260,482,0,0,"$(P):TPS")
#! Record("$(P):STATUS",60,110,0,0,"$(P):STATUS")
#! Record("$(P):MSG",60,516,0,0,"$(P):MSG")
#! Record("$(P):BCNT",260,122,0,0,"$(P):BCNT")
#! Record("$(P):ECNT",260,242,0,0,"$(P):ECNT")
#! Record("$(P):TBINT",260,362,0,0,"$(P):TBINT")
#! Record("$(P):NFSSE",580,816,0,0,"$(P):NFSSE")
#! Record("$(P):NFSSH",400,816,0,0,"$(P):NFSSH")
#! Record("$(P):DFNAM",220,816,0,0,"$(P):DFNAM")
#! Record("$(P):FAPPE",40,822,0,0,"$(P):FAPPE")
#! Record("$(P):MNAME",480,76,0,0,"$(P):MNAME")
#! Record("$(P):ENAME",480,656,0,0,"$(P):ENAME")
#! Record("$(P):CTM0",480,216,0,0,"$(P):CTM0")
#! Record("$(P):CTM1",660,216,0,0,"$(P):CTM1")
#! Record("$(P):CTM2",480,316,0,0,"$(P):CTM2")
#! Record("$(P):CTM3",660,316,0,0,"$(P):CTM3")
#! Record("$(P):CTM4",480,416,0,0,"$(P):CTM4")
#! Record("$(P):CTM5",660,416,0,0,"$(P):CTM5")
#! Record("$(P):CTM6",480,516,0,0,"$(P):CTM6")
#! Record("$(P):CTM7",660,516,0,0,"$(P):CTM7")
#! Box(Box0,20,800,780,940,1,16763904,null)
#! Box(Box4,40,80,440,780,1,16763904,null)
#! Box(Box3,460,60,660,180,1,16763904,null)
#! Box(Box2,240,640,660,760,1,16763904,null)
#! Box(Box1,460,200,840,620,1,16763904,null)
#! TextBox(TB0,660,160,840,180,0,"Dialog",12,1,16763904,"otfMotorMemAccessXXX.c\n",null)
#! TextBox(TB4,40,760,220,780,0,"Dialog",12,1,16763904,"otf.c\n",null)
#! TextBox(TB3,780,920,960,940,0,"Dialog",12,1,16763904,"otfDataWriterTXT.c",null)
#! TextBox(TB2,840,600,1020,620,0,"Dialog",12,1,16763904,"otfEpicsRecordsMemAccess.c",null)
#! TextBox(TB1,660,740,840,760,0,"Dialog",12,1,16763904,"otfEncoderMemAccessXXX.c\n",null)
#! Record("$(P):USEE",260,656,0,1,"$(P):USEE")
