
file {
	name="/afs/psi.ch/user/e/ebner/Code/crlogic/App/config/medm/bsread.adl"
	version=030105
}
display {
	object {
		x=592
		y=167
		width=270
		height=189
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Ticks Between Interrupts"
}
text {
	object {
		x=10
		y=36
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Ticks Per Second"
}
"text update" {
	object {
		x=160
		y=36
		width=100
		height=10
	}
	monitor {
		chan="$(P):TPS"
		clr=14
		bclr=3
	}
	limits {
	}
}
polyline {
	object {
		x=10
		y=56
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,56)
		(260,56)
	}
}
text {
	object {
		x=10
		y=66
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Resources"
}
"text entry" {
	object {
		x=10
		y=86
		width=250
		height=20
	}
	control {
		chan="$(P):RRES"
		clr=14
		bclr=4
	}
	limits {
	}
}
polyline {
	object {
		x=10
		y=113
		width=249
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,113)
		(259,113)
	}
}
"text update" {
	object {
		x=159
		y=122
		width=100
		height=10
	}
	monitor {
		chan="$(P):STATUS"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=122
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"message button" {
	object {
		x=10
		y=162
		width=60
		height=20
	}
	control {
		chan="$(P):STATUS"
		clr=14
		bclr=4
	}
	label="Start"
	release_msg="INITIALIZE"
}
"message button" {
	object {
		x=75
		y=162
		width=60
		height=20
	}
	control {
		chan="$(P):STATUS"
		clr=14
		bclr=4
	}
	label="Stop"
	release_msg="STOP"
}
composite {
	object {
		x=10
		y=142
		width=249
		height=39
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=10
				y=142
				width=249
				height=10
			}
			monitor {
				chan="$(P):MSG"
				clr=14
				bclr=22
			}
			limits {
			}
		}
		"message button" {
			object {
				x=139
				y=162
				width=60
				height=20
			}
			control {
				chan="$(P):STATUS"
				clr=14
				bclr=4
			}
			label="Recover"
			release_msg="INACTIVE"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(P):STATUS"
	}
}
"text entry" {
	object {
		x=160
		y=10
		width=100
		height=20
	}
	control {
		chan="$(P):TBINT"
		clr=14
		bclr=4
	}
	limits {
	}
}
