
file {
	name="/afs/psi.ch/user/e/ebner/Scratch/CRLOGIC/App/config/medm/G_CRLOGIC_expert.adl"
	version=030105
}
display {
	object {
		x=592
		y=167
		width=270
		height=310
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Ticks Between Interrupts"
}
text {
	object {
		x=10
		y=30
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Ticks Per Second"
}
"text update" {
	object {
		x=160
		y=30
		width=100
		height=10
	}
	monitor {
		chan="$(P):TPS"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=10
		width=100
		height=10
	}
	monitor {
		chan="$(P):TBINT"
		clr=14
		bclr=3
	}
	limits {
	}
}
polyline {
	object {
		x=10
		y=50
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,50)
		(260,50)
	}
}
text {
	object {
		x=10
		y=60
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Resources"
}
"text entry" {
	object {
		x=10
		y=80
		width=250
		height=20
	}
	control {
		chan="$(P):RRES"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=180
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
}
"text entry" {
	object {
		x=110
		y=180
		width=150
		height=20
	}
	control {
		chan="$(P):DFNAM"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=150
		width=150
		height=20
	}
	control {
		chan="$(P):NFSSH"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=120
		width=150
		height=20
	}
	control {
		chan="$(P):NFSSE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=150
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NFS Share"
}
text {
	object {
		x=10
		y=120
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NFS Server"
}
polyline {
	object {
		x=10
		y=110
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,110)
		(260,110)
	}
}
polyline {
	object {
		x=10
		y=230
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,230)
		(260,230)
	}
}
"choice button" {
	object {
		x=175
		y=210
		width=20
		height=10
	}
	control {
		chan="$(P):FAPPE"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=210
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Append File"
}
text {
	object {
		x=110
		y=210
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="No"
	align="horiz. right"
}
text {
	object {
		x=200
		y=210
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Yes"
}
"text update" {
	object {
		x=160
		y=240
		width=100
		height=10
	}
	monitor {
		chan="$(P):STATUS"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=240
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"message button" {
	object {
		x=10
		y=280
		width=60
		height=20
	}
	control {
		chan="$(P):STATUS"
		clr=14
		bclr=4
	}
	label="Start"
	release_msg="INITIALIZE"
}
"message button" {
	object {
		x=75
		y=280
		width=60
		height=20
	}
	control {
		chan="$(P):STATUS"
		clr=14
		bclr=4
	}
	label="Stop"
	release_msg="STOP"
}
composite {
	object {
		x=10
		y=260
		width=250
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=10
				y=260
				width=250
				height=10
			}
			monitor {
				chan="$(P):MSG"
				clr=14
				bclr=22
			}
			limits {
			}
		}
		"message button" {
			object {
				x=140
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P):STATUS"
				clr=14
				bclr=4
			}
			label="Recover"
			release_msg="INACTIVE"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(P):STATUS"
	}
}
