# Macros
# P  -  Record prefix, e.g. TEST-BSREAD

record(calc, "$(P):TEST_TRIGGER") {
	field(VAL,"0")
	field(INPA,"$(P):TEST_1")
	field(CALC,"A+1")
	field(SCAN,".01 second")
}
record(calc, "$(P):TEST_1") {
	field(VAL,"0")
	field(INPA,"$(P):TEST_1")
	field(CALC,"A+1")
	field(SCAN,".1 second")
}
record(calc, "$(P):TEST_2") {
	field(VAL,"0")
	field(INPA,"$(P):TEST_2")
	field(CALC,"A+0.1")
	field(SCAN,".1 second")
}
record(calc, "$(P):TEST_3") {
	field(VAL,"0")
	field(INPA,"$(P):TEST_3")
	field(CALC,"A+0.01")
	field(SCAN,".1 second")
}
record(calc, "$(P):TEST_4") {
	field(VAL,"0")
	field(INPA,"$(P):TEST_4")
	field(CALC,"A+10")
	field(SCAN,".1 second")
}
