

epicsEnvSet SYS PC7920

epicsEnvSet TEMPLATES /fin/devl/iocBoot/templates/


##Simulated mode, using trigger at 0.01s

< $(TEMPLATES)/BSREAD/bsread_sim.startup

dbLoadRecords(bsread_test.template,"P=$(SYS)-BSREAD-TEST")


##Using standard EVR


#epicsEnvSet EVR $(EVR=EVR0)		##Set EVR receiver id (default EVR0)
#epicsEnvSet BSREAD_EVENT $(BSREAD_EVENT=40) ##Trigger BSREAD using EVR event (default event 40)


#epicsEnvSet BSREAD_PULSEID $(BSREAD_PULSEID= $(SYS)-DBUF-$(EVR):BunchIdRx-I) ##which record to use to obtaion pulse id(default PulseID received using EVR Dbuff)
#epicsEnvSet BSREAD_TS_SEC $(BSREAD_TS_SEC= $(SYS)-DBUF-$(EVR):BunchIdRx-MASTER-TS-SEC) ##record holding timestamp seconds (default dbuff)
#epicsEnvSet BSREAD_TS_NSEC $(BSREAD_TS_NSEC= $(SYS)-DBUF-$(EVR):BunchIdRx-MASTER-TS-NSEC) ##record holding timestamp nsec (default dbuff)


#< $(TEMPLATES)/BSREAD/bsread.startup
