# Macros
#  P                - Record prefix
#  BSREAD_PULSEID   - Record where to take pulse ID from
#  BSREAD_TS_SEC    - Record where to take seconds from
#  BSREAD_TS_NSEC   - Record where to take nanoseconds from
#  EVENT_NAME       - name of the event that triggers bsread

## STORE PULSE ID on Trigger from EVR 

record(event, "$(P):Trig-Event_") {
  field(DTYP, "EVR Event")
  field(SCAN, "I/O Intr")
  field(INP , "@OBJ=$(EVR),Code=$(STORE_EVENT)")
  field(TSE , "-2") # from device support
  field(PRIO, "HIGH")
  field(FLNK, "$(P):STORED-PULSE")
}

record(ai, "$(P):STORED-PULSE")
{
    field(DESC, "Pulse id")
    field(INP,  "$(BSREAD_PULSEID) NPP")
    field(FLNK, "$(P):STORED-TS-SEC")
}

record(longin, "$(P):STORED-TS-SEC"){
    field(DESC, "Stored Seconds")
    field(INP,  "$(BSREAD_TS_SEC) NPP")
    field(FLNK, "$(P):STORED-TS-NSEC")
}

record(longin, "$(P):STORED-TS-NSEC"){
    field(DESC, "Stored Nanoseconds")
    field(INP,  "$(BSREAD_TS_NSEC) NPP")
    field(FLNK, "$(FLNK=)")
}

## SEND
record(event, "$(P):SEND") {
  field(DESC, "Send BSREAD data")
  field(SCAN, "Passive")
  field(VAL , "$(EVENT_NAME=bsread)")
  field(PRIO, "HIGH")
}
