## When this record is processed a all of the
## channels that are currently configured are read out and
## sent out
##
## FIELDS:
##  - INPA [LONG]: pulse-id, in normal use the link should point to
##                 to pulse-id record provided by timing system
##
##  - VALA [LONG]: Time in [nsec] spent in reading, encode and buffer copy to zmq.
##                 This is used as a performance measurement, this should never be greater
##                 than 1ms.
##

record(aSub, "$(P):READ")
{
    field(INAM,"bsread_read_init")
    field(SNAM,"bsread_read")
    field(SCAN, "Event")
    field(EVNT, "$(EVENT_NAME)")
    #Inputs
    field(FTA, "DOUBLE")
    field(INPA, "$(BSREAD_PULSEID) NPP")	##Pulse ID
    field(FTB,"ULONG")
    field(INPB, "$(BSREAD_TS_SEC) NPP")         ##Global TS sec
    field(FTC, "ULONG")
    field(INPC, "$(BSREAD_TS_NSEC) NPP") 	##Global TS nsec

    field(FTD, "DOUBLE")
    field(INPD, "$(PULSEID_OFFSET)")           	##PulseID offset

    field(FTE, "ULONG")                          ##bsread instnace name
    field(INPE, "$(BSREAD_PORT)")

    #Output
    field(FTVA, "DOUBLE")					# Time in seconds required to take the last snapshot
    field(FTVB, "ULONG")					# Number of snapshot time overruns (FTVA > 1ms)
    field(FTVC, "ULONG")					# Number of ZMQ message overflows
    field(FTVD, "ULONG")					# Status of inhibit bit
    field(OUTD, "$(P):INHIBIT PP")

    field(DISV, "1")						# If DISV=DISA, then the record will be disabled
    field(SDIS, "0")                    			# DISA value is read from here
    field(PREC,6)

    field(FLNK, "$(READ_FLNK=)")			# Allows forward linking to a custom record
}

## Enable/disable processing of $(P):READ
## Record to set the inhibit flag that prevents
## BSREAD from reading and sending out data when active.

record(bi, "$(P):INHIBIT")
{
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(DESC, "Inhibits data readouts")
	field(ZNAM, "Normal operation")
	field(ONAM, "Inhibit")
	field(VAL,  "0")
}
